vich_uploader:
    db_driver: orm

    mappings:
        equipe_photos:
            uri_prefix: uploads/images
            upload_destination: '%kernel.project_dir%/uploads/images'
            namer: Vich\UploaderBundle\Naming\UniqidNamer
    
        article_illu:
            uri_prefix: uploads/images
            upload_destination: '%kernel.project_dir%/uploads/images'
            namer: Vich\UploaderBundle\Naming\UniqidNamer

        logo_soc:
            uri_prefix: uploads/images
            upload_destination: '%kernel.project_dir%/uploads/images'
            namer: Vich\UploaderBundle\Naming\UniqidNamer
  
        event_illu:
            uri_prefix: uploads/images
            upload_destination: '%kernel.project_dir%/uploads/images'
            namer: Vich\UploaderBundle\Naming\UniqidNamer

        partenaire_logo:
            uri_prefix: uploads/images
            upload_destination: '%kernel.project_dir%/uploads/images'
            namer: Vich\UploaderBundle\Naming\UniqidNamer
            
        accueil_logo:
            uri_prefix: uploads/images
            upload_destination: '%kernel.project_dir%/uploads/images'
            namer: Vich\UploaderBundle\Naming\UniqidNamer